APP_URL=https://example.com

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CERTBOT_EMAIL=example@example.com
CERTBOT_DOMAIN=example.com